Resources:
  colorDDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: color-to-rgb-table
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: "color"
          AttributeType: "S"
          
      KeySchema:
        - AttributeName: "color"
          KeyType: "HASH"

Outputs:
  TableName:
    Value: !Ref "colorDDBTable"
    Description: Name of the newly created DynamoDB table